<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Easiest Way to Add Input Masks to Your Forms</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="style2.css">-->
    <style>
        body{
   background-color: rgb(49, 46, 46);
}

.registration-form{
  padding: 50px 0;
}

.registration-form form{
   background-color: #fff;
   max-width: 500px;
   margin: auto;
   padding: 50px 70px;
   border-top-left-radius: 30px;
   border-top-right-radius: 30px;
   border-bottom-left-radius: 30px;
   border-bottom-right-radius: 30px;
   box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
}

.registration-form .form-icon{
  text-align: center;
   background-color: black;
   border-radius: 50%;
   font-size: 40px;
   color: white;
   width: 100px;
   height: 100px;
   margin: auto;
   margin-bottom: 50px;
   line-height: 100px;
}

.registration-form .item{
  border-radius: 20px;
   margin-bottom: 25px;
   padding: 10px 20px;
}

.registration-form .form-group{
    border-color:gray;
    box-shadow: 0px 2px 5px rgb(128, 128, 128);
    border-top-left-radius: 30px;
   border-top-right-radius: 30px;
   border-bottom-left-radius: 30px;
   border-bottom-right-radius: 30px;

}

.registration-form .create-account{
   border-radius: 30px;
   padding: 10px 20px;
   font-size: 18px;
   font-weight: bold;
   background-color: black;
   border: none;
   color: white;
   margin-top: 20px;
}



    </style>
</head>
<body>
    <div class="registration-form">
        <form>
            <div class="form-icon">
                <span><i class="icon icon-user"></i></span>
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="username" placeholder="Username" required="">
            </div>            
           
          <div class="form-group">
            <input type="password" class="form-control item" id="password" placeholder="Password" required="">
        </div>
            
            <div class="form-group">
                <button type="submit" class="btn btn-block create-account" id="login">Login</button>
            </div>
        </form>
       
        
    
</body>
</html>